* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
    /* background-image: url("../img/fundo-gradiente-suave_77528-21.jpg"); */
    background-image: url("../img/giphy.gif");
    background-size: 200vw 200vh ;
    height: 100vh;
    font-family: arial;
  }

header .imgmouse {
    opacity: 1;
    justify-content: center;
    justify-items: center;
    width: 90px;
    margin-top: 200px;
    position: absolute;
    left: 47%;
  }

  /* Se a tela tiver pelo menos 400px carrega estes estilos */
  @media (min-width:400px) {
    body {
      font-size: 14px;
    }
  }

  header {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .menu {
    background-color:white;
    position: fixed;
    width: 100vw;
    top: 0;
  }

  .menu a {
    display: block;
    padding: 10px 20px;
    background-color: white;
    transition: 0.3s;
  }

  .menu a:active,
  .menu a:hover {
    background-color: #00ff;
    color: white;
  }
  
  .menu ul {
    display:flex; 
    justify-content: space-around;
    
  }
  
  .menu li {
    list-style:none;
  }

  a {
    color: blue;
    text-decoration: none;
  }
  
  a:active,
  a:hover {
    text-decoration: underline;
  }

  .site-subtitle,
  .site-title {
    text-align:center;
    color:whitesmoke;
  }
  
  .site-subtitle {
    font-family:italic; 
  }

  .portfolio {
    padding: 2em;
    height: 100vh;
  }

  .portfolio h2 {
    font-family: 'Share Tech', sans-serif;
    color: whitesmoke;
    font-size: 28px;
    padding-bottom: 1em;
  }

  .portfolio .grid {
    display: grid;
    gap: 3em;
    grid-template-columns: 240px 240px;
  }

    .img-portfolio {
    width: 240px;
    height: 180px;
    object-fit: cover;
    border-radius: 20px;
  }

   @media (max-width: 380px) {
    .portfolio .grid {
      grid-template-columns: repeat(2,240px);
      justify-content: center;
    }
  }

  @media (min-width: 560px) {
    .portfolio .grid {
      grid-template-columns: repeat(2,240px);
      justify-content: center;
    }
  }

  @media (min-width: 880px) {
    .portfolio .grid {
    grid-template-columns: repeat(3,240px);
    justify-content: center;
    }
  }

  @media (min-width: 1200px) {
    .portfolio .grid {
    grid-template-columns: repeat(4,240px);
    justify-content: center;
    }
  }

  .portfolio figure {
    text-align: center;
  }
  
  .portfolio figure a :active,
  .portfolio figure a :hover {
    box-shadow: 0px 0px 20px whitesmoke;
    transform: scale(1.1);
    transition: 500ms;
  }

  header .sapo {
    opacity: 1;
    justify-content: center;
    justify-items: center;
    width: 200px;
    margin-top: 10px;
    position: absolute;
    left: 43%;
  } 
  header .sapo2 {
    opacity: 1;
    justify-content: center;
    justify-items: center;
    width: 400px;
    margin-top: 10px;
    position: absolute;
    left: 36%;
  } 
  .contatotext {
    text-align:center;
    color:whitesmoke;
    font-size: 44px;
  }

  .contatonumero {
    text-align:left;
    color:whitesmoke;
    font-size: 22px;
  }

  .portfolio .grid .figcaption {
    padding: .5em;
  }

  .linksecreto {
    padding: 1px;
    display:flex; 
    
  }
 
  .divsobre {
    display: flex;
    padding: .5em;
  }
  